# TGF_2021_Movil

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anteproyectoidea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anteproyectoidea/: BokyTakeAPI.java  DialogHacerPedido.java  EditarProducto.java  EmpresaRegistrarLogin.java  MainActivity.java  MainTienda.java  OlvidarContrasenia.java  PedidosTienda.java  ProgressBarCargando.java  Registrarse_actividad.java  Registro.java  RegistroTienda.java  TiendaDTOAPI.java  TiendaUsuarios.java  login.java  splash.java
app/src/main/java/com/example/anteproyectoidea/adaptadores/: AdaptadorProductosPedidosTiendaRV.java  AdaptadorProductosPedidosUsuarioRV.java  AdapterProductos.java  AdapterProductosCarrito.java  AdapterProductosPedidosTienda.java  AdapterProductosPedidosUsuario.java  AdapterProductosRV.java  AdapterProductosTiendaRV.java  AdapterTiendas.java  AdapterTiendasRV.java  adapterTiendas.java
app/src/main/java/com/example/anteproyectoidea/conexion/: prueba.java
app/src/main/java/com/example/anteproyectoidea/dialogos/: DialogCarrito.java  DialogHacerPedido.java  ProgressBarCargando.java
app/src/main/java/com/example/anteproyectoidea/dto/: PedidoDTO.java  ProductoDTO.java  ProductosCantidad.java  TiendaDTO.java  TiendaDTOAPI.java  UserDTO.java  UserDTOAPI.java
app/src/main/java/com/example/anteproyectoidea/localizacion/: localizacion.java
app/src/main/java/com/example/anteproyectoidea/logins/: LoginEmpresa.java  login.java
app/src/main/java/com/example/anteproyectoidea/registro/: RegistrarseUsuarios.java  Registrarse_actividad.java  Registro.java  RegistroTienda.java
app/src/main/java/com/example/anteproyectoidea/soluciones/: EditGridView.java
app/src/main/res/drawable/: boton_login_empresa.xml  cart_shopping.xml  cart_shopping_items.xml  check_selector.xml  circulable_transparentcolor.xml  circulable_transparentcolor_blue.xml  fondo_registros_inputs.xml  ic_descripcion.xml  ic_email_registerlogin.xml  ic_euro.xml  ic_flecha_atras.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  ic_no_mosntrar.xml  ic_ok_cml.xml  ic_pedidos_tienda.xml  ic_plus_new.xml  ic_producto.xml  ic_si_mosntrar.xml  ic_tienda_loginregister.xml  ic_trash_can.xml  location_mark.xml  menu_floating_buttons.xml  radio_iproducto_item.xml
app/src/main/res/drawable-v24/: white_circularborderbtn.xml
app/src/main/res/layout/: activity_editar_producto.xml  activity_empresa_registrar_login.xml  activity_login.xml  activity_login_empresa.xml  activity_main_tienda.xml  activity_olvidar_contrasenia.xml  activity_pedidos_tienda.xml  activity_progress_bar_cargando.xml  activity_registrarse_actividad.xml  activity_registrarse_usuarios.xml  activity_registro.xml  activity_registro_tienda.xml  activity_splash.xml  activity_tienda_usuarios.xml  app_bar_main.xml  content_scrolling.xml  content_scrolling_tienda.xml  dialog_buy.xml  dialog_cart.xml  fragmen_pedidos_usuario.xml  fragment_editar_usuario.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_pedidos_productos_pedidos.xml  item_productos_tienda.xml  item_tienda_listview.xml  item_tienda_productos.xml  items_cart.xml  items_pedidos_usuario.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main_tienda.xml  menu_tienda_usuarios.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/anteproyectoidea/: ExampleUnitTest.java
(+16 files in other folders)
