plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
        exclude('META-INF/INDEX.LIST')
        exclude('META-INF/io.netty.versions.properties')
    }
    defaultConfig {
        applicationId "com.example.anteproyectoidea"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //firebase
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    //tratamiento de imagenes
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //firebase analytics
    implementation 'com.google.firebase:firebase-analytics'
    //firebase auth
    implementation 'com.google.firebase:firebase-auth:21.0.0'
    //firebase FireStore
    implementation 'com.google.firebase:firebase-firestore:23.0.0'
    //complementos visuales de firebase
    implementation "com.firebaseui:firebase-ui-auth:6.4.0"
    implementation 'com.firebaseui:firebase-ui-firestore:6.4.0'
    //google gmailñ authetication
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    //menu botones flotantes
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    //google places
    implementation 'com.google.android.libraries.places:places:2.4.0'
    //material dising
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //implementation "androidx.compose.material:material:1.0.0-beta06"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //animaciones
    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
   // implementation files('libs\\mysql-connector-java-8.0.18.jar')
    


    //testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}