<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro.RegistrarseUsuarios"
    android:background="@color/Carne"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/elige_imagen"
                android:textColor="@color/secondaryColor"
                android:textSize="25dp"
                android:textStyle="italic" />

            <RelativeLayout
                android:layout_width="334dp"
                android:layout_height="191dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/fondo_registros_inputs">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imagenLogoTienda"
                    android:layout_width="200dp"
                    android:layout_height="159dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="74dp"
                    android:onClick="cambiarImagen"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp"
                    app:srcCompat="@drawable/default_users" />
            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp"></Space>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/text_subrayado"
                android:textColor="@color/secondaryColor"
                android:textSize="25dp"

                android:textStyle="italic" />


            <RelativeLayout
                android:layout_width="344dp"
                android:layout_height="191dp"
                android:background="@drawable/fondo_registros_inputs">

                <EditText
                    android:drawableLeft="@drawable/ic_user_loginregister"
                    android:textAlignment="center"
                    android:id="@+id/editTextNombreDuenio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="75dp"
                    android:layout_marginBottom="116dp"
                    android:ems="10"
                    android:hint="Nombre dueño"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.295" />

                <EditText
                    android:textAlignment="center"
                    android:drawableLeft="@drawable/ic_tienda_loginregister"
                    android:id="@+id/editTextNombreNegocio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="75dp"
                    android:layout_marginBottom="45dp"
                    android:ems="10"
                    android:hint="Nombre negocio"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.376" />
            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp"></Space>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/direccion"
                android:textColor="@color/secondaryColor"
                android:textSize="25dp"

                android:textStyle="italic" />

            <RelativeLayout
                android:layout_width="344dp"
                android:layout_height="191dp"
                android:background="@drawable/fondo_registros_inputs">


                <EditText
                    android:id="@+id/editTextDireccionTienda"
                    android:layout_width="230dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="61dp"
                    android:layout_marginBottom="109dp"
                    android:drawableLeft="@drawable/location_mark"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="Direccion"
                    android:inputType="textPersonName"
                    android:lines="2"
                    android:maxLines="2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.463" />

                <RelativeLayout
                    android:id="@+id/intetnDirecion"
                    android:layout_width="177dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="82dp"
                    android:layout_marginEnd="92dp"
                    android:layout_marginBottom="48dp"
                    android:background="@drawable/boton_login_empresa"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.568">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="9dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/ralewayregular"
                        android:gravity="center"
                        android:text="Selecionar Dinerccion"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </RelativeLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="25dp"></Space>

            <RelativeLayout
                android:layout_width="344dp"
                android:layout_height="191dp"
                android:background="@drawable/fondo_registros_inputs">

                <EditText
                    android:id="@+id/editTextTextEmailAddressTienda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="74dp"
                    android:layout_marginBottom="134dp"
                    android:drawableLeft="@drawable/ic_email_registerlogin"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.674" />

                <EditText
                    android:id="@+id/editTextTextPasswordTienda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="74dp"
                    android:layout_marginBottom="80dp"
                    android:drawableLeft="@drawable/ic_pasword_candado"
                    android:ems="10"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.500"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.758" />

                <EditText
                    android:id="@+id/editTextTextPassword2Tienda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="74dp"
                    android:layout_marginBottom="23dp"
                    android:drawableLeft="@drawable/ic_pasword_candado"
                    android:ems="10"
                    android:hint="Repetir Contraseña"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.841" />
            </RelativeLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="25dp"></Space>

            <RelativeLayout
                android:id="@+id/buttonRegistrarseTienda"
                android:layout_width="168dp"
                android:layout_height="59dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/boton_login_empresa"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.95">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/ralewayregular"
                    android:gravity="center"
                    android:text="Registrarse"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>