<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".registro.RegistrarseUsuarios"
    android:background="@color/Carne">

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"></Space>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/elige_imagen"
        android:textColor="@color/secondaryColor"
        android:textSize="25dp"
        android:textStyle="italic" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ImagenUsuarioLogin"
        android:layout_width="150dp"
        android:layout_height="139dp"
        android:onClick="cambiarImagen"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22"
        app:srcCompat="@drawable/default_users" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"></Space>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextTextPersonName"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:hint="Nombre Completo"
        android:textColorHint="@color/quantum_grey700"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxBackgroundMode="outline"
        app:boxStrokeErrorColor="@android:color/holo_red_dark"
        app:errorEnabled="true"
        app:errorIconDrawable="@android:drawable/stat_notify_error"
        app:errorIconTint="@android:color/holo_red_dark"
        app:placeholderTextColor="@color/black"
        app:startIconDrawable="@drawable/ic_user_loginregister"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@android:color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:hint="Correo electronico"
        android:textColorHint="@color/quantum_grey700"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxBackgroundMode="outline"
        app:boxStrokeErrorColor="@android:color/holo_red_dark"
        app:errorEnabled="true"
        app:errorIconDrawable="@android:drawable/stat_notify_error"
        app:errorIconTint="@android:color/holo_red_dark"
        app:placeholderTextColor="@color/black"
        app:startIconDrawable="@android:drawable/ic_dialog_email"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@android:color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextTextPassword"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:hint="Contraseña"
        android:textColorHint="@color/quantum_grey700"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxBackgroundMode="outline"
        app:boxStrokeErrorColor="@android:color/holo_red_dark"
        app:errorEnabled="true"
        app:errorIconDrawable="@android:drawable/stat_notify_error"
        app:errorIconTint="@android:color/holo_red_dark"
        app:placeholderTextColor="@color/black"
        app:startIconDrawable="@android:drawable/ic_lock_lock"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@android:color/white" />

    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextTextPassword2"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:hint="Repetir Contraseña"
        android:textColorHint="@color/quantum_grey700"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxBackgroundMode="outline"
        app:boxStrokeErrorColor="@android:color/holo_red_dark"
        app:errorEnabled="true"
        app:errorIconDrawable="@android:drawable/stat_notify_error"
        app:errorIconTint="@android:color/holo_red_dark"
        app:placeholderTextColor="@color/black"
        app:startIconDrawable="@android:drawable/ic_lock_lock"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@android:color/white" />

    </com.google.android.material.textfield.TextInputLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"></Space>
    <RelativeLayout
        android:id="@+id/buttonRegistrarse"
        android:layout_width="168dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/boton_login_empresa"
        android:onClick="cambiarImagen"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.703">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/ralewayregular"
            android:gravity="center"
            android:text="Registrarse"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>