<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/refreshProductostienda"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollViewUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainTienda"
        android:fillViewport="false"
        tools:showIn="@layout/activity_tienda_usuarios"
        android:background="@color/Carne"
        >

        <androidx.recyclerview.widget.RecyclerView
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:id="@+id/listaProductostienda"
            android:layout_width="match_parent"
            android:numColumns="2"
            app:spanCount="2"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>



    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>