<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="600dp"
    android:layout_width="400dp"
    android:background="@color/Carne"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListView
        android:id="@+id/itemsCarts"
        android:layout_width="match_parent"
        android:layout_height="450dp">
    </ListView>

    <TextView
        android:id="@+id/totalPedido"
        android:layout_margin="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="totalPedido"/>

</LinearLayout>