<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tiendas.TiendasFragment">
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/buscarPorNombreTienda"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:hint="Nombre Tienda Completo"
            android:textColorHint="@color/quantum_grey700"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="outline"
            app:boxStrokeErrorColor="@android:color/holo_red_dark"
            app:errorEnabled="true"
            app:errorIconDrawable="@android:drawable/stat_notify_error"
            app:errorIconTint="@android:color/holo_red_dark"
            app:placeholderTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_tienda_loginregister"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="15dp"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@android:color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <Space
            android:layout_width="25dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/buscarfiltro2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tiendaList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>