<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.editarperfil.EditarPerfilFragment"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center|top"
    android:background="@color/Carne">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="55dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/elige_imagen"
        android:textSize="32dp"></TextView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagenEditarusuario"
        android:layout_width="150dp"
        android:layout_height="139dp"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        android:src="@drawable/default_users"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress"

        app:srcCompat="@drawable/default_users" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editNombreUsuario"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:hint="Nombre"
        android:textColorHint="@color/quantum_grey700"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxBackgroundMode="outline"
        app:boxStrokeErrorColor="@android:color/holo_red_dark"
        app:errorEnabled="true"
        app:errorIconDrawable="@android:drawable/stat_notify_error"
        app:errorIconTint="@android:color/holo_red_dark"
        app:placeholderTextColor="@color/black"
        app:startIconDrawable="@drawable/ic_user_loginregister"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@android:color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editApellidoUsuario"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:hint="Apellidos"
        android:textColorHint="@color/quantum_grey700"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxBackgroundMode="outline"
        app:boxStrokeErrorColor="@android:color/holo_red_dark"
        app:errorEnabled="true"
        app:errorIconDrawable="@android:drawable/stat_notify_error"
        app:errorIconTint="@android:color/holo_red_dark"
        app:placeholderTextColor="@color/black"
        app:startIconDrawable="@drawable/ic_user_loginregister"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@android:color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="55dp"/>

    <Button
        android:id="@+id/btnChangePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar contraseña"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="55dp"/>

    <Button
        android:id="@+id/btnConfirmarCambios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar cambios"
        android:layout_marginBottom="50dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        />


    </LinearLayout>
    </ScrollView>
</LinearLayout>