<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/Carne"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="center"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/pedidoprecioTotalProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:gravity="right"

        android:text="Precio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pedidoCantidadPedido"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/pedidoCantidadPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cantidad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.663"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/pedidonombrePedidoproducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="33dp"
        android:text="nombre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pedidoCantidadPedido"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/productoPedidoImagen"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503"></TextView>

    <ImageView
        android:id="@+id/productoPedidoImagen"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center|left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>