<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/cardProductostienda"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardElevation="5dp">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemProductostienda"
    android:layout_margin="5dp"
    android:elevation="5dp"
    android:backgroundTint="@color/logo"
    android:background="@drawable/radio_iproducto_item"
    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="50dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/listProducImagentienda"
        android:layout_width="200dp"
        android:layout_height="147dp"
        android:elevation="150dp"
       />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="15dp"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
    <TextView
        android:id="@+id/listProducNombretienda"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:text="nombre del item"/>

        <TextView
            android:id="@+id/listProducPreciotienda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Precio" />
    </LinearLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="12dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Mostrar"/>
        <ImageView
            android:id="@+id/monstrarAppicn"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:src="@drawable/ic_si_mosntrar"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="12dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >


        <Button
            android:id="@+id/listProducComprartienda"
            android:gravity="center"
            android:shadowColor="@color/logo"
            android:elevation="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/logo"
            android:outlineAmbientShadowColor="@color/Carne"
            android:text="editar"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            />
    </LinearLayout>


</LinearLayout>


</LinearLayout>
</androidx.cardview.widget.CardView>